<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-nx-MCc" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRk-E7-7hS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-x3-ghF" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="70" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kfn-Ge-jpQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-Js-Lak">
                                <rect key="frame" x="46" y="400" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKB-he-ALt"/>
                                </constraints>
                                <state key="normal" title="Today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didGoTodayTouch" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VSR-WY-P5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-lR-Xrr">
                                <rect key="frame" x="457" y="400" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v0J-jr-NiI"/>
                                </constraints>
                                <state key="normal" title="Change mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didChangeModeTouch" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uEc-Nc-0ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-2b-2NK">
                                <rect key="frame" x="16" y="470" width="118" height="30"/>
                                <state key="normal" title="Range Start Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickRangeStartDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xZL-7I-EcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-gG-l5s">
                                <rect key="frame" x="472" y="470" width="112" height="30"/>
                                <state key="normal" title="Range End Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickRangeEndDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VWm-pK-VCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaV-x3-ghF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0Sv-uB-Eut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLk-nx-MCc" secondAttribute="trailing" id="3Xi-dc-GLe"/>
                            <constraint firstItem="IaV-x3-ghF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BP3-tk-oFp"/>
                            <constraint firstItem="bLk-nx-MCc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HVR-vR-z6b"/>
                            <constraint firstAttribute="trailing" secondItem="IaV-x3-ghF" secondAttribute="trailing" id="ILA-fg-kaE"/>
                            <constraint firstItem="tAZ-Js-Lak" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Il1-mE-TXp"/>
                            <constraint firstItem="m6a-lR-Xrr" firstAttribute="top" secondItem="IaV-x3-ghF" secondAttribute="bottom" constant="30" id="JGt-zH-o6k"/>
                            <constraint firstItem="tKy-gG-l5s" firstAttribute="top" secondItem="m6a-lR-Xrr" secondAttribute="bottom" constant="40" id="PG3-dz-vr3"/>
                            <constraint firstItem="IaV-x3-ghF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PYk-FM-FXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaV-x3-ghF" secondAttribute="trailing" id="PvC-p0-iWl"/>
                            <constraint firstItem="bLk-nx-MCc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rd4-Q9-L4E"/>
                            <constraint firstItem="bLk-nx-MCc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WQF-hb-hq1"/>
                            <constraint firstItem="bLk-nx-MCc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YQ1-f6-O16"/>
                            <constraint firstItem="tAZ-Js-Lak" firstAttribute="top" secondItem="IaV-x3-ghF" secondAttribute="bottom" constant="30" id="ZYm-cc-wFZ"/>
                            <constraint firstAttribute="trailing" secondItem="IaV-x3-ghF" secondAttribute="trailing" id="ab3-jD-An0"/>
                            <constraint firstAttribute="trailing" secondItem="bLk-nx-MCc" secondAttribute="trailing" id="asl-i5-V9P"/>
                            <constraint firstItem="IaV-x3-ghF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cFY-Hs-lva"/>
                            <constraint firstAttribute="trailing" secondItem="IaV-x3-ghF" secondAttribute="trailing" id="d19-oL-lkX"/>
                            <constraint firstItem="0BA-2b-2NK" firstAttribute="top" secondItem="tAZ-Js-Lak" secondAttribute="bottom" constant="40" id="mEL-2D-8nm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKy-gG-l5s" secondAttribute="trailing" id="oqd-hS-hwb"/>
                            <constraint firstItem="IaV-x3-ghF" firstAttribute="top" secondItem="bLk-nx-MCc" secondAttribute="bottom" id="rX7-ap-Tfe"/>
                            <constraint firstAttribute="trailing" secondItem="bLk-nx-MCc" secondAttribute="trailing" id="sT1-xO-UwV"/>
                            <constraint firstItem="0BA-2b-2NK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wEY-xS-7T4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6a-lR-Xrr" secondAttribute="trailing" constant="30" id="yXq-gU-Nbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Xi-dc-GLe"/>
                                <exclude reference="Rd4-Q9-L4E"/>
                                <exclude reference="WQF-hb-hq1"/>
                                <exclude reference="asl-i5-V9P"/>
                                <exclude reference="0Sv-uB-Eut"/>
                                <exclude reference="BP3-tk-oFp"/>
                                <exclude reference="ILA-fg-kaE"/>
                                <exclude reference="PvC-p0-iWl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarContentView" destination="IaV-x3-ghF" id="VFE-26-7W4"/>
                        <outlet property="calendarContentViewHeight" destination="Kfn-Ge-jpQ" id="r4i-aV-g9Y"/>
                        <outlet property="calendarMenuView" destination="bLk-nx-MCc" id="exp-NN-C52"/>
                        <outlet property="rangeEndDate" destination="tKy-gG-l5s" id="bL3-oZ-Lnd"/>
                        <outlet property="rangeStartDate" destination="0BA-2b-2NK" id="LQb-xu-LMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
